<!DOCTYPE html>
<html lang="en">

<!-- <head>
	<meta charset="UTF-8">
	<title>Images</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
</head> -->

<head>
	<style>
		input[type=checkbox] {
			display: none;
		}

		.col-md-4 img {
			margin: 50px;
			transition: transform 0.25s ease;
			cursor: zoom-in;
		}

		input[type=checkbox]:checked~label>img {
			transform: scale(2);
			cursor: zoom-out;
		}

		.col-md-4 input[type=checkbox] {
			display: none
		}

		.col-md-4 input[type=checkbox]:checked~img {
			transform: scale(2);
			cursor: zoom-out
		}

		.center {
			display: block;
			margin-left: auto !important;
			margin-right: auto !important;
			width: 50%;
		}
	</style>
</head>

<body>

	{% for name in image_names %}
	<div class="col-md-4 container">
		<div class="">
			<input type="checkbox" id="{{name}}">
			<label for="{{name}}">
				<img src="{{ url_for('static', filename= name) }}" title="{{name}}" class="center">
			</label>
			<div style="text-align: center;">
				<span><i>{{name}}</i></span>
			</div>
		</div>

	</div>
	{% endfor %}

</body>


</html>